@import 'compass/utilities'

body
  color: #000
  font-size: 14px
  font-family: Verdana, Tahoma, sans-serif
  background-color: #fff
  line-height: 1.5
  padding: 20px

  .hidden
    display: none

  .floatl
    float: left
    margin-right: 10px

  .floatr
    float: right
    margin-left: 10px

  h1
    font-size: 20px
    font-weight: normal

  h2
    font-size: 18px
    font-weight: normal

  h1, h2, p, ul, ol
    margin-bottom: 10px

  a
    color: #005fab
    outline: none

    &:hover
      text-decoration: none

  ol
    list-style-type: decimal
    margin: 20px 0 20px 40px

    li
      margin: 15px 0

  table
    th, td
      vertical-align: top
      border: 1px solid #999
      padding: 10px

    th
      background-color: #f5f5f5

  .need_collapser
    .collapsible
      display: none

  .error
    color: #990000
