.actual_and_calendar
  +clearfix
  background: #558754
  @include background-image(linear-gradient(#3d7541, #558754, #3e7541))
  border-top: 1px solid #005504
  border-bottom: 1px solid #005504
  height: 378px

  .inner
    padding: 16px 10px
    width: 940px

  .calendar
    +clearfix
    background: image_url('calendar_STUB.png') no-repeat
    border: 1px solid #135417
    height: 348px
    width: 308px

  .actual
    +clearfix
    +single-box-shadow(#345e36, 0, 0, 3px, 1px)
    border: 1px solid #135417
    float: left
    height: 348px
    margin: 0 9px 0 0
    width: 618px

  #slider
    +clearfix
    .galleria-container
      .galleria-stage
        height: 348px
        width: 618px

        .galleria-images
          .galleria-image
            img
              height: 348px !important
              width: 618px !important

        .galleria-loader
          display: none
        .galleria-counter
          display: none
        .galleria-image-nav
          display: none

      .galleria-thumbnails-container
        display: none

      .galleria-info
        background: image_url('slider_title_bg.png') repeat-x
        color: #fff
        font-size: 18px
        height: 72px
        line-height: 24px
        padding: 11px 14px
        position: relative
        top: -94px
        z-index: 1

        a
          color: #f7f7f7

        .galleria-info-text
          +clearfix
          height: 54px

        .dots
          +clearfix
          margin: 4px 0 0 0

          span
            background: image_url('dots.png') no-repeat right
            display: block
            float: left
            height: 20px
            margin: 0 3px 0 0
            width: 20px

            &.active
              background-position: left

            &:hover
              cursor: pointer

      .galleria-tooltip
        display: none

      .galleria-fullscreen
        display: none
