.chief
  +clearfix
  +single-box-shadow(#ccc, 0px, -3px, 10px, -1px)
  border: 1px solid #ccc
  display: block
  float: right
  margin: 0px 0 0 20px
  width: 217px

  .title
    +min-height(44px)
    display: table-cell
    font-size: 14px
    line-height: 16px
    padding: 15px 10px
    text-align: center
    vertical-align: middle
    width: 217px

  img
    display: block
    float: none
    margin: 0 auto

  .fio
    background: #ededed
    font-size: 16px
    line-height: 20px
    padding: 12px 10px 20px
    text-align: center

    .phones, .emails
      display: block
      font-size: 12px
      margin: 16px 0 0 0

  .small
    font-size: 11px

.blue_pages
  h2
    margin: 22px 0 30px 0

  h5
    font-size: 13px
    margin: 14px 0

  strong
    font-weight: bold

  .information
    +clearfix
    border-bottom: 1px dotted #7f7f7f
    font-size: 13px

  .contacts
    +clearfix
    margin: 0 0 26px 0

    ul
      +clearfix

      li
        border-bottom: 1px solid #e0e0e0
        font-size: 13px
        line-height: 20px
        margin: 0 0 2px 0
        padding: 0 0 4px 0

        .label
          +inline-block
          font-weight: bold
          line-height: 20px
          width: 85px

  .dossier
    ul
      li
        +clearfix
        line-height: 19px
        padding: 0 0 12px 28px

        &:before
          content: "\2013"
          float: left
          left: -28px
          padding: 0 0 0 0
          position: relative
          width: 0

  .links
    +clearfix
    +single-box-shadow(#ccc, 0px, -3px, 10px, -1px)
    border: 1px solid #ccc
    clear: both
    display: block
    float: right
    margin: 22px 0 0 20px
    width: 217px

    h3
      background: #3e7a3d image_url('right_side_head_bottom.png') no-repeat bottom center
      color: #fff
      font-size: 17px
      margin: 0
      padding: 9px 0 19px 19px

    .right_side_bottom
      background: #3e7a3d
      border-top: 1px solid #ccc
      height: 8px

    ul
      +clearfix
      font-size: 12px
      padding: 11px 17px 12px 17px

      li
        line-height: 14px
        margin: 0 0 12px 0

  .employees
    +clearfix
    border-bottom: 1px dotted #7f7f7f

    li
      +clearfix
      margin: 0 0 32px 0

      .photo
        float: left
        margin: 0 10px 0 0

      span
        display: block
        float: left
        font-size: 13px
        line-height: 18px

      .fio
        float: none
        font-size: 16px
        margin: 0 0 5px 0

      .title
        float: none
        color: #666
        margin: 0 0 10px 0

      .phones
        margin: 0 15px 0 0

      .emails
        margin: 0 15px 0 0

  .regulation
    +clearfix
    float: right
    margin: 20px 0 20px 20px
    text-align: center

    a
      background: image_url('office_doc.png') no-repeat top center
      display: block
      line-height: 18px
      padding: 90px 0 0 0
      width: 108px

  .subdivisions
    +clearfix
    border-bottom: 1px dotted #7f7f7f

    h3
      margin: 0

    .subdivision_information
      display: none
      padding: 15px 0 0 20px

    h4
      font-size: 14px
      font-weight: bold
      margin: 10px 0 25px

    li
      +clearfix
      margin: 0 0 20px 0

    .contacts
      span
        display: block
        font-size: 13px
        line-height: 15px

    .employees
      border: none

.collapse_item
  display: none

.slider
  +inline-block
  border-bottom: 1px dashed #005fab
  text-decoration: none

  &:after
    border: none
    color: #558754
    content: '\2B'
    display: inline-block
    float: right
    font-size: 12px
    font-weight: bold
    line-height: 16px
    margin: 0 0 0 0
    text-align: right
    text-decoration: none
    position: absolute
    height: 15px
    width: 16px

  &.open
    border-color: #000
    color: #000

    &:after
      color: #000
      content: '\2013'

.content
  .reports, .documents
    +clearfix
    border-bottom: 1px dotted #7f7f7f

    &.noborder
      border-bottom: 1px dotted transparent

    li
      font-size: 13px
      line-height: 16px
      margin: 0 0 18px 0
      padding: 0 !important

      &:before
        content: none
        float: none
        left: 0
        padding: 0 0 0 0
        position: static
        width: 0

    a
      +min-height(20px)
      display: block

a
  .icon
    +clearfix
    background: image_url('mime.png') no-repeat
    background-position: -52px 0
    float: left
    height: 18px
    text-indent: -9999px
    margin: 0 12px 0 0
    width: 16px
