.content
  .inner
    margin: 0 auto
    padding: 22px 18px
    width: 940px

  h1
    border-bottom: 3px solid #336633
    font-size: 22px
    padding: 0 0 14px 0

  h2
    font-size: 18px
    margin: 14px 0 0 0

  h3
    font-size: 16px
    margin: 14px 0 0 0

  h4
    font-size: 14px
    margin: 14px 0 0 0

  h5
    font-size: 12px
    margin: 14px 0 0 0

  p
    font-size: 13px
    line-height: 20px
    margin: 18px 0 0 0

  .bold
    font-weight: bold

  blockquote
    background: #ebebeb
    font-family: Arial
    font-style: italic
    margin: 18px 0
    padding: 20px 28px 28px

    h5
      font-size: 14px
      font-weight: bold
      margin: 0 0 12px 0

    p
      margin: 0 0 9px 0

    .subscription
      color: #333
      margin: 0
      text-align: right

    &:before
      content: '\AB'
      float: left
      font-family: 'Lucida Sans Unicode', Georgia, Arial, sans-serif
      font-size: 42px
      font-style: normal
      height: 0
      left: -25px
      position: relative
      top: 12px
      width: 0
