.columns

  .left
    width: 680px
    float: left
    margin-right: 25px

  .right
    width: 235px
    float: left

.main_page_actual
  font-size: 12px
  margin-bottom: 25px

  h2
    margin-top: 0

  .actual
    +clearfix
    position: relative
    border: 2px solid #cdcdcd
    background-color: #fff

  .scroller
    height: 236px

  .items
    width: 248px

    li

      a
        color: #000
        display: table-cell
        vertical-align: middle
        height: 78px
        line-height: 16px
        text-decoration: none
        border-right: 1px solid #cdcdcd
        border-bottom: 1px solid #cdcdcd
        background-color: #f7f7f7
        padding-right: 15px
        padding-left: 15px

        &.last_child
          border-bottom-color: #f7f7f7

      img
        display: none

      &.hovered
        a
          position: relative
          background-color: #ffbf0f

          &.last_child
            border-bottom-color: #ffbf0f

          &:after
            display: block
            position: absolute
            content: ''
            width: 0
            height: 0
            top: 0
            right: -10px
            border-style: solid
            border-width: 40px 0 40px 10px
            border-color: transparent transparent transparent #ffbf0f
            z-index: 1

    &.without_scroll
      width: 257px
      height: 236px
      border-right: 1px solid #cdcdcd

      a
        border-right: none
        padding-right: 19px
        padding-left: 20px

  .images
    a
      display: block
      position: absolute
      top: 0
      right: 0
      width: 419px
      height: 236px

.main_page_tabs
  font-size: 12px
  position: relative

  .schedule_administration
    p
      line-height: inherit
      margin: 0

    a
      position: absolute
      display: block
      top: 0
      right: 0
      color: #fff
      background-color: #4c9867
      padding: 7px 10px 9px

  .ui-tabs-nav
    +clearfix
    border-bottom: 1px solid #00763a

    li
      float: left

      a
        color: #000
        display: block
        padding: 10px 20px
        text-decoration: none

      &.ui-tabs-active a
        color: #fff
        background-color: #00763a

  .ui-tabs-panel
    margin: 15px 0

    .date
      margin-bottom: 5px

    h5
      margin: 0 0 20px 0

    .documents
      border-bottom: none
      margin-bottom: 10px

      li
        margin-bottom: 10px

        p
          margin-bottom: 10px

    .links
      a
        +inline-block
        float: none

      .to_all
        background-color: #ddd
        padding: 8px 10px
        margin-right: 5px

.main_page_gubernator
  font-size: 12px
  border: 1px solid #cdcdcd
  +box-shadow(#ccc 0 0 5px)
  background-color: #fff
  padding: 14px
  margin-bottom: 20px

  .post
    font-size: 11px
    text-align: center
    margin-bottom: 5px

    a
      color: #787878
      text-decoration: none

  .name
    text-align: center
    margin-bottom: 15px

    a
      color: #000
      text-decoration: none

  .photo
    margin-bottom: 15px

  .item
    line-height: 1.5
    margin-bottom: 15px

    .date
      margin-bottom: 5px

    h5
      margin: 0

  .service_unavailable
    color: #880000
    margin-bottom: 15px

  .links
    a
      +inline-block
      float: none

    .to_all
      background-color: #ddd
      padding: 8px 10px
      margin-right: 5px

.main_page_right_side_links
  p
    margin-bottom: 10px

  a
    display: block
    color: #fff
    background-color: #4c9867
    padding: 7px 10px 9px
