.news_list
  +clearfix
  clear: both

  h2
    font-size: 23px
    margin: 4px 0 22px 0

  ul
    +clearfix

    .last
      margin-right: 0

    li
      +min-height(225px)
      float: left
      margin: 0 60px 20px 0
      width: 265px

      h5
        font-size: 14px
        line-height: 18px
        margin: 10px 0 0 0

      .annotation
        +clearfix
        margin: 10px 0 0 0

        p
          font-size: 12px
          line-height: 16px
          margin: 0

.article
  .news_list
    ul
      li
        +min-height(0)
        float: left
        height: auto
        padding-left: 0
        width: 100%

        &:before
          display: none

.date
  color: #808080
  display: block
  font-size: 11px
  margin: 0 0 5px 0
