input
  &.documents_query
    border: 1px solid #ccc
    height: 21px
    padding: 0
    width: 428px

ul
  &.documents
    li
      p
        color: #808080
        font-style: italic
        margin: 0 0 7px 0

        .kind
          text-transform: lowercase
