.right_side
  float: right
  margin: 19px 0 0 22px
  width: 220px

  .right_side_navigation
    +single-box-shadow(#ccc, 0px, -3px, 10px, -1px)
    @include background-image(linear-gradient(#f7f7f7, #ededed))
    border: 1px solid #ccc
    font-size: 13px
    margin: 0 0 26px 0

    ul
      border-bottom: 7px solid #699769
      padding: 12px 18px 0 18px

      li
        border-bottom: 1px solid #ccc
        padding: 0 0 13px 0
        margin: 0 0 11px 0

        a
          color: #000
          text-decoration: none

          &:hover
            text-decoration: underline !important

        &:last-child
          border: none
          margin: 0

        &.selected
          a
            font-weight: bold


  .right_side_facts
    +single-box-shadow(#ccc, 0px, -3px, 10px, -1px)
    @include background-image(linear-gradient(#f7f7f7, #ededed))
    border: 1px solid #ccc
    margin: 0 0 26px 0

    ul
      counter-reset: li
      padding: 22px 18px 0 10px

      li
        +clearfix
        color: #4D4D4D
        font-family: Georgia, serif
        font-size: 14px
        line-height: 20px
        margin: 0 0 10px 0
        padding: 0 0 0 28px
        position: relative

        &:before
          color: #4d4d4d
          content: counter(li)"."
          counter-increment: li
          font-size: 22px
          float: left
          left: 0
          position: absolute
          width: 28px

  .right_side_links
    +single-box-shadow(#ccc, 0px, -3px, 10px, -1px)
    @include background-image(linear-gradient(#f7f7f7, #ededed))
    border: 1px solid #ccc
    padding: 16px 19px 0 19px
    margin: 0 0 26px 0

    h4
      font-size: 16px
      margin: 0 0 11px 0

    ul
      +clearfix
      li
        margin: 0 0 16px 0

        a
          font-size: 12px

    &.subdivision_links
      background: image_url('subdivision_links.png') no-repeat right top

  .right_side_charts
    +clearfix
    +single-box-shadow(#ccc, 0px, -3px, 10px, -1px)
    @include background-image(linear-gradient(#f7f7f7, #ededed))
    border: 1px solid #ccc
    font-size: 10px
    padding: 16px 19px
    margin: 0 0 26px 0
